# SolrDynamicClient

./: .project  SolrJ RESTful Web API 逐步完善 .txt  pom.xml
src/config/core/: shxh_goods_ex  shxh_spxx
src/container/file/: FileHelper.java
src/container/reflect/: ReflectHelper.java
src/container/xml/: XmlHelper.java
src/service/solrclient/: ISolrClient.java  SolrDynamicClient.java  SolrService.java
src/web/: Application.java
src/web/authorization/: HTTPBasicAuthorizeAttribute.java
src/web/authorization/model/: ResultMsg.java  ResultStatusCode.java
src/web/controller/: BaseController.java  SolrController.java
src/web/swagger/: Swagger2Config.java
