<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SolrDynamicClient</groupId>
  <artifactId>SolrDynamicClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.3.7.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>1.4.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		
		<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.5</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>6.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
  </dependencies>
  
  <properties>  
      <!-- 文件拷贝时的编码 -->  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
      <!-- 编译时的编码 -->  
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
      <start-class>web.Application</start-class>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <!-- 解决BASE64Decoder是Sun的专用API，可能会在未来版本中删除 的错误 -->
	      <compilerArguments>  
	        <verbose />  
	        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>  
	      </compilerArguments>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
      <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
         <version>1.5.3.RELEASE</version>
         <configuration>
            <mainClass>web.Application</mainClass>
         </configuration>
      </plugin>
      
    </plugins>
    
    <resources>
		<resource>
		   <directory>src/config</directory>
		   <targetPath>config</targetPath>
		   <includes>
            <include>**/*.properties</include>  
            <include>**/*.xml</include>
		   </includes>
		   <filtering>true</filtering>
		</resource>

		<resource>
		   <directory>src/config/core</directory>
		   <targetPath>config/core</targetPath>
		   <includes>
            <include>**/*</include>  
            <include>**/*</include>
		   </includes>
		   <filtering>true</filtering>
		</resource>  
    </resources>
  </build>
</project>